<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    {% url "graph:home" as home %}
    {% load static %}


<title>Search</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    body{
        margin-top:20px;
    }
    input[type="text"] {
      font-size: 15px;
    }
    .container-filter {
      margin-top: 0;
      margin-right: 0;
      margin-left: 0;
      margin-bottom: 30px;
      padding: 0;
      text-align: center;
    }

    .container-filter li {
      list-style: none;
      display: inline-block;
    }

    .container-filter a { /* barre de filtre */
      display: block;
      font-size: 14px;
      margin: 10px 20px;
      text-transform: uppercase;
      cursor: pointer;
      font-weight: 400;
      line-height: 30px;
      -webkit-transition: all 0.6s;
      border-bottom: 1px solid transparent;
      color: #807c7c !important;
    }

    .container-filter a:hover {
      color: #222222 !important;
    }

    .container-filter a.active {
      color: #222222 !important;
      border-bottom: 1px solid #222222;
    }

    .item-box {
      position: relative;
      overflow: hidden;
      display: block;
    }

    .item-box a {
      display: inline-block;
    }

    .item-box .item-mask {
      background: none repeat scroll 0 0 rgba(255, 255, 255, 0.5);
      position: absolute;
      transition: all 0.5s ease-in-out 0s;
      -moz-transition: all 0.5s ease-in-out 0s;
      -webkit-transition: all 0.5s ease-in-out 0s;
      -o-transition: all 0.5s ease-in-out 0s;
      top: 1px;
      left: 1px;
      bottom: 1px;
      right: 1px;
      opacity: 0;
        width: 100px;
        height: 100px;
      overflow: hidden;
      text-align: center;
    }

    .item-box .item-mask .item-caption {
      position: absolute;
      width: 100%;
      bottom: 10px;
      opacity: 0;
    }

    .item-box:hover .item-mask {
      opacity: 1;
      visibility: visible;
      cursor: pointer !important;
    }

    .item-box:hover .item-caption {
      opacity: 1;
    }

    .item-box:hover .item-container {
      width: 100%;
    }

    .services-box {
      padding: 45px 25px 45px 25px;
    }

</style>

</head>

<body>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
            <div class="text-center">
                <a href="{{ home }}">
                    <img src="{% static 'LogoChart.png' %}" alt="Logo" class="thumbnail" style="width: 120px; height: 120px" data-toggle="popover" title="Home">
                </a>
                <p><input type="text" class="quicksearch" placeholder="Search"></p>
                <ul class="col container-filter portfolioFilte list-unstyled mb-0" id="filter">
                    <li><a class="categories active" data-filter="*">All</a></li>
                    <li><a class="categories" data-filter=".Top">Top</a></li>
                    <li><a class="categories" data-filter=".Jungle">Jungle</a></li>
                    <li><a class="categories" data-filter=".Mid">Mid</a></li>
                    <li><a class="categories" data-filter=".Bot">Adc</a></li>
                    <li><a class="categories" data-filter=".Support">Support</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="port portfolio-masonry mt-4">
        <div class="portfolioContainer row photo">
            {% for champ in stats %}
            <div class="{{ champ.champ_pos }}"  style="width: 100px; height: 100px">
                <div class="item-box">
                    <a class="mfp-image" href="{% url 'graph:statsbychamp' champ.champ_id %}">
                    <img class="item-container img-fluid" src="{{ champ.champ_icon }}" alt="champ icon" style="width: 100px; height: 100px">
                        <div class="item-mask">
                            <div class="item-caption">
                                <h6 class="text-dark mt-1 text-uppercase name">{{ champ.champ_name }}</h6>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    </div>

    </section>

    <!--<a class="btn btn-primary btn-lg fixed" href="http://127.0.0.1:8000/home/statsbychamp/1/"> Random Champion </a>-->


    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <script type="text/javascript">

        $(window).on('load', function() {
          var $container = $('.portfolioContainer');
          var $filter = $('#filter');
          var $quicksearch = $('.quicksearch');

          $container.isotope({
            filter: '*',
            layoutMode: 'masonry',
            animationOptions: {
              duration: 750,
              easing: 'linear'
            },
            filter: function() {
              var searchResult = qsRegex ? $(this).text().match(qsRegex) : true;
              var filterResult = filterSelector ? $(this).is(filterSelector) : true;
              return searchResult && filterResult;
            }
          });

          $filter.find('a').click(function() {
            var selector = $(this).attr('data-filter');
            $filter.find('a').removeClass('active');
            $(this).addClass('active');
            $container.isotope({
              filter: selector,
              animationOptions: {
                animationDuration: 750,
                easing: 'linear',
                queue: false,
              }
            });
            return false;
          });

          var qsRegex;
          var filterSelector;

          $quicksearch.on('input', debounce(function() {
            qsRegex = new RegExp($quicksearch.val(), 'gi');
            $container.isotope();
          }, 200));

          $filter.on('change', function() {
            filterSelector = $(this).val();
            $container.isotope();
          });

          function debounce(fn, threshold) {
            var timeout;
            threshold = threshold || 100;
            return function debounced() {
              clearTimeout(timeout);
              var args = arguments;
              var _this = this;

              function delayed() {
                fn.apply(_this, args);
              }
              timeout = setTimeout(delayed, threshold);
            };
          }
        });

    </script>
</body>
</html>